open.api.info.title=Parking lot API
open.api.info.version=v1.0
open.api.info.description=Document for Parking lot API

open.api.servers[0].url=http://localhost:8080
open.api.servers[0].description=dev
