seoul.parking.lot.api.base-url:http://openapi.seoul.go.kr:8088
seoul.parking.lot.api.retry-on-connection-failure:false
seoul.parking.lot.api.read-timeout-milliseconds:5000
seoul.parking.lot.api.connect-timeout-seconds:10
seoul.parking.lot.api.connect-pool-max-idle:5
seoul.parking.lot.api.connect-pool-keep-alive-duration-minutes:1
seoul.parking.lot.api.log-level:BODY
seoul.parking.lot.api.auth-key:4a65744e4f746c61393948636a656f